{
  "name": "crypto-next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "next:build": "yarn workspace @crypto-next/frontend build --max-old-space-size=12288",
    "next:eject": "yarn workspace @crypto-next/frontend eject",
    "next:start": "yarn workspace @crypto-next/frontend start",
    "next:dev": "yarn workspace @crypto-next/frontend dev",
    "next:test": "yarn workspace @crypto-next/frontend test",
    "next:lint": "yarn workspace @crypto-next/frontend lint",
    "build": "yarn workspace @crypto-next/frontend build --max-old-space-size=12288",
    "prettier": "yarn workspace @crypto-next/frontend prettier",
    "chain": "yarn workspace @crypto-next/hardhat chain",
    "fork": "yarn workspace @crypto-next/hardhat fork",
    "node": "yarn workspace @crypto-next/hardhat chain",
    "test": "yarn workspace @crypto-next/hardhat test",
    "start": "yarn workspace @crypto-next/frontend start",
    "dev": "yarn workspace @crypto-next/frontend dev",
    "compile": "yarn workspace @crypto-next/hardhat compile",
    "deploy": "yarn workspace @crypto-next/hardhat deploy",
    "verify": "yarn workspace @crypto-next/hardhat verify",
    "watch": "yarn workspace @crypto-next/hardhat watch",
    "accounts": "yarn workspace @crypto-next/hardhat accounts",
    "balance": "yarn workspace @crypto-next/hardhat balance",
    "send": "yarn workspace @crypto-next/hardhat send",
    "ipfs": "yarn workspace @crypto-next/frontend ipfs",
    "surge": "yarn workspace @crypto-next/frontend surge",
    "s3": "yarn workspace @crypto-next/frontend s3",
    "ship": "yarn workspace @crypto-next/frontend ship",
    "generate": "yarn workspace @crypto-next/hardhat generate",
    "account": "yarn workspace @crypto-next/hardhat account",
    "mineContractAddress": "cd packages/hardhat && npx hardhat mineContractAddress",
    "wallet": "cd packages/hardhat && npx hardhat wallet",
    "fundedwallet": "cd packages/hardhat && npx hardhat fundedwallet",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "clean": "cd packages/hardhat && npx hardhat clean",
    "run-graph-node": "yarn workspace @crypto-next/services run-graph-node",
    "remove-graph-node": "yarn workspace @crypto-next/services remove-graph-node",
    "clean-graph-node": "yarn workspace @crypto-next/services clean-graph-node",
    "graph-codegen": "yarn workspace @crypto-next/subgraph graph codegen",
    "graph-build": "yarn workspace @crypto-next/subgraph graph build",
    "graph-create-local": "yarn workspace @crypto-next/subgraph graph create --node http://localhost:8020/ crypto/your-contract",
    "graph-remove-local": "yarn workspace @crypto-next/subgraph graph remove --node http://localhost:8020/ crypto/your-contract",
    "graph-deploy-local": "yarn workspace @crypto-next/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 crypto/your-contract",
    "graph-ship-local": "yarn graph-codegen && yarn graph-build --network localhost && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "theme": "yarn workspace @crypto-next/frontend theme",
    "watch-theme": "yarn workspace @crypto-next/frontend watch"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
}
